status = error
name = PropertiesConfig
 
#Make sure to change log file path as per your need
 property.filename = C:\\logs\\debug.log
#property.filename ="" 
filters = threshold
 
  
 property.number = random.int(100)s
 
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = rolling




appender.LOGFILE.Append = true
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName =log-${date:yyyy-MM-dd}.log

appender.rolling.filePattern = C:/logs/$${date:yyyy-MM-dd}/app-%d{MM- dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=98 KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
 
loggers = rolling
 
#Make sure to change the package structure as per your application
 
 
logger.rolling.name=com.util
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
