ConfigFilePath: C:\\SCB\\5_BaseCase_Automation\\Merged_Code 30_AUG\\Base_Test_Framework\\automation_icdd_uat\\Base_Test_Framework\\PropertiesList\\config.properties
#ConfigFilePath: \\src\\test\\resources\\Datatable\\Master_TestData.xlsx

#TestDataFilePath: C:\\SCB\\5_BaseCase_Automation\\Merged_Code 30_AUG\\Base_Test_Framework\\automation_icdd_uat\\Base_Test_Framework\\src\\test\\resources\\Datatable\\EBUN0461.xlsx
#TestDataFilePath: C:\\SCB\\5_BaseCase_Automation\\Merged_Code 30_AUG\\Base_Test_Framework\\automation_icdd_uat\\Base_Test_Framework\\src\\test\\resources\\Datatable\\DataSync_ICDD_&_ICM.xlsx
#TestDataFilePath: C:\\SCB\\5_BaseCase_Automation\\Merged_Code 30_AUG\\Base_Test_Framework\\automation_icdd_uat\\Base_Test_Framework\\src\\test\\resources\\Datatable\\Final_SCB Contacts_23_OCT.xlsx

##########Matersheet
TestDataFilePath: C:\\SCB\\5_BaseCase_Automation\\Merged_Code 30_AUG\\Base_Test_Framework\\automation_icdd_uat\\Base_Test_Framework\\src\\test\\resources\\Datatable\\Master_TestData.xlsx

#TestDataSheet: test_data

PDF1: C:\\SCB\\5_BaseCase_Automation\\Merged_Code 30_AUG\\Base_Test_Framework\\src\\test\\resources\\PDF

PDF: C:\\SCB