browser = ie
browser1= chrome
autoITscriptspath =\\src\\test\\resources\\autoITScripts\\
eBundle = http://10.128.77.19/eopssec/login.jsp?fromPage=eops
ICDD_HK = http://10.20.161.31:3256/RCM/acegi/acegilogin.jsp
ICDD_IN = http://10.20.161.31:3245/RCM/acegi/acegilogin.jsp
SCB_Bridge = https://thebridge.zone1.scb.net/welcome
COS = http://10.128.76.230:9082/cos/index.jsp
#ICM_Url=https://hklgidwas01a.hk.standardchartered.com:5433/SECUI/UI/index.htm 
ICM_HK= https://dg1260.hk.standardchartered.com:1987/SECUI/UI/index.htm
ICM_IN= https://hklgidwas01a.hk.standardchartered.com:5433/SECUI/UI/index.htm
autoITPath=\\src\\test\\resources\\autoITScripts\\icdd_sendMail_ErrorHandle.exe
attachmentPath=src\\test\\resources\\Attachment\\Attachment.txt
screenshot_dir = C:\\SCB\\SCREENSHOTS\\SS
eformlocatorspath=\\src\\test\\resources\\Datatable\\Locator.xls
exportautoitpath=\\src\\test\\resources\\autoITScripts\\AutoITExport.exe
JIRA_URl = https://jira.global.standardchartered.com/secure/Dashboard.jspa
