maker = 3502751
poweruser = abc123
Business_Role = adminaut1
password = abc123
UserName=3502751
checker = 1581119C
maker1= 1581119z
password1 = abc12345

ICM_User = 1581119
ICM_Password = scb<>135

#CDD_Assigner = 1273626G
#CDD_Assigner = 1581196G
CDD_Assigner = 1581121G

CDD_Maker = 1273626F
CDD_Maker_OB = 1273626A
SAT_Checker = 1273626E
SAT_Checker_A&B = 1273626D
CDD_Advisor = 1273626M
Business_Head_delegate_SS = 1273626O
Business_Head_delegate_BM= 
Country_Head_FCC=1273626AZ
GPSCU=1273626P
Retail_Bussiness_Head=1273626L

CDD_Maker_Onboarding=1273626A

